<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food XYZ"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Nama"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:text="Harga"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:text="QTY"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="4"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp0"
            android:id="@+id/tp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selection_type"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="save"
                android:id="@+id/save"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="share"
                android:id="@+id/share"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="15dp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="selesai"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/selesai"
            android:backgroundTint="#2196F3"/>
    </LinearLayout>
</LinearLayout>